<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MainDemo.Uno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClickTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MyUserControl1.xaml.cs">
      <DependentUpon>MyUserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Ripple.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MyUserControl1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesign.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Amber.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Black.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Blue.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.BlueGrey.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Brown.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Cyan.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.DeepOrange.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.DeepPurple.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Green.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Grey.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Indigo.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.LightBlue.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.LightGreen.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Lime.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Orange.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Pink.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Purple.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Red.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Teal.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MaterialDesignColor.Yellow.Named.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Black.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-Thin.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Roboto\RobotoCondensed-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>